\documentclass[a4paper]{article}
%\usepackage{simplemargins}
%\usepackage{cite}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsmath,amsthm,amssymb,amsfonts,
	hyperref, color, graphicx,ulem, float,wrapfig}
\usepackage{bm}
\usepackage{cite}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\small \it Machine learning  -- An Introduction, \\ Center for Informatics and Computational Science (CICS), \\ University of Notre Dame, \\ Spring 2019}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}

\begin{document}
	\pagenumbering{gobble}
	
	\hspace{20pt}
	
	\Large
	\begin{center}
		\textbf{\uppercase{Simple Single Page Abstract Template}}\\
		
		\hspace{10pt}
		
		% Author names and affiliations
		\large
		\textbf{Arthur Author}, Cecilia CoAuthor \\
		
		\hspace{10pt}
		
		\small
		Center for Informatics and Computational Science, University of Notre Dame, \\ IN 46556, U.S.A.\\
		
		\hspace{10pt}
		
		Email: \href{mailto:nzabaras@gmail.com}{nzabaras@gmail.com}, Website: \url{http://cics.nd.edu}
		
	\end{center}
	
	\hspace{10pt}
	
	\normalsize
	
	This is a simple one-page abstract template. Please keep your abstract length at one page. The abstract should be in English. You may include figures and pictures in your abstract, as long as they fit in the single page limit. This is the format of the reference~\cite{Murphy2001,Bishop:2006,Murphy2012}
	
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?~\cite{Murphy2001}.
	
	\bibliographystyle{abbrv}
	\let\bibhang\relax
	\normalem
	\bibliography{ref}
\end{document}
