@misc{Murphy2001,
  author = {Murphy, Kevin P},
  title = {Bayes Net Toolbox for Matlab},
  year = {2001},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bayesnet/bnt}}
}

@Book{Bishop:2006,
  author =       "Bishop, Christopher M.",
  title =        "Pattern Recognition and Machine Learning",
  publisher =    "Springer",
  year =         "2006",
  ISBN =         "978-0387-31073-2",
  note = "\url{http://research.microsoft.com/en-us/um/people/cmbishop/prml/}",
  bib2html_rescat = "General ML",
}

@book{Murphy2012,
author = {Murphy, Kevin P},
mendeley-groups = {PGM GP nonlinear stochastic,multiscale{\_}dynamics},
publisher = {MIT Press},
title = {{Machine learning: a probabilistic perspective}},
year = {2012}
}
