This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_2018.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4182 characters,
and the built_in function-call counts, 903 in all, are:
= -- 72
> -- 91
< -- 0
+ -- 36
- -- 34
* -- 80
:= -- 177
add.period$ -- 6
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 34
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
